:root{
    --background-color: #302b26;
    --orange: #eab058;
}
body{
    margin: 0;
    padding: 0;
    background-color: var(--background-color) !important;
    font-family: 'Open Sans', sans-serif !important;
}

#section-1{
    background-image: url(hng-img/bar.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}
.links{
    display: flex;
    justify-content: space-between;
}
.facilities{
    color: white;
    margin: 3em;
    margin-top: 3em;
    font-size: 3em;
    font-weight: bold;
}
#social-links{
    background-color: var(--orange);
    display: flex;
    flex-direction: column;
    margin-top: 5em ;
    height: 12em;
}
#social-links img{
    padding: .8em;
    width: 1.5em;
}
#two-sections{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#section-2, #section-4{
    display: flex;
    margin: 3em 4em;
    margin-top: 4em;
}
#section-2 p, #section-3 p, #section-4 p{
    font-size: .9em;
}
#section-2 h2, #section-3 h2, #section-4 h2{
text-align: center;
}
#section-2 .section-2, #section-4 .fitness-div{
    background-color: var(--orange);
    padding: 2em;
    width: 16em;
}
#section-4 .equip img{
    height: 30em;
}
.services, .gym-div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.services img, .gym-div img{
    width: 20em;
    height: 15em;
}
.bathroom, .equip img{
    width: 20em;
}
#section-3{
    display: flex;
    margin: 2em 4em;
}
#section-3 .menu{
    display: flex;
    flex-direction: column;
}
.menu img{
    width: 20em;
    height: 15em;
}
#section-3 .buffet{
    background-color: var(--orange);
    padding: 2em;
    width: 16em;
}
.nature{
    width: 20em;
}
.crepes, .massaging, .treadmill{
    margin-bottom: .8em;
}



/* media queries */
@media only screen and (max-width:920px) and (min-width:700px){
    #section-2, #section-4{
        flex-direction: column;
    }
    #section-2 .section-2, #section-4 .fitness-div{
        padding: 2em;
        width: 26em;
    }
    .services img, .gym-div img{
        width: 30em;
        height: 18em;
    }
    .bathroom, .equip img{
        width: 30em;
        height: 32em;
    }
    #section-3{
        flex-direction: column;
    }
    .menu img{
        width: 30em;
        height: 18em;
    }
    #section-3 .buffet{
        width: 26em;
    }
    .nature{
        width: 30em;
        height:32em;
    }
    .facilities{
        margin: 3em;
        font-size: 3em;
    }
    #social-links img{
        padding: 1em;
        width: 1.5em;
    }
    
}

@media only screen and (max-width:700px){
    .facilities{
        margin: 1em;
        margin-top: 3em;
        font-size: 3em;
    }   
    #section-1 .nav-bar{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .nav-bar ul{
        margin-top: -.8em;
        margin-left: -1.9em;
    }
    .nav-bar ul li{
        margin: .5em;
       }
       .nav-bar ul li a{
           font-size: .6em;
       }
       
       #section-2, #section-4{
        flex-direction: column;
    }
    .services, .gym-div{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .services img, .gym-div img{
        width: 20em;
        height: 15em;
    }
    .bathroom, .equip img{
        width: 20em;
    }
    #section-3{
        flex-direction: column;
    }
    #section-3 .menu{
        display: flex;
        flex-direction: column;
    }

}
@media only screen and (max-width:325px){
    .links{
        margin-left: -2.2em;
    }
}


/* Contact page Styling */

.address-box{
    display: flex;
}
.title{
    color: #eab058;
}
.title-description{
    font-size: 14px;

}


.box {
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
  ;
  
    
    
    min-height: 200px;
    margin: 50px auto;
    /* margin-right: 10px; */
    background: white;
    border-radius: 5px;
  }
  
  .contact-box{
      margin:50px auto !important;
      color: white;
  }
  .contact-box, p{
    margin: auto;
    color: white;
    font-size: 15px;
}

.contact-text{
    color: black;
}
.contact-facilities{
    color: white;
    margin: 3em;
    font-size: 3em;
    font-weight: bold;
}

.contact-text{
    word-wrap: normal;
    text-align: center;
}

.customer-care-btn{
    background-color:  #eab058;
}

#section-contact{
    /* background-image: url(hng-img/bar.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
}

.flex-container {
    display: flex;
    align-items: center;
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    width: 300px;
    margin:  auto;
    padding: 10px;
    text-align: center;
  }
  .contact-office{
      margin-top: 20px;
      color: white;
  }
  .card-title{
      font-size: 12px;
  }
  .contact-links{
      color: rgba(13, 84, 151, 0.842);
      text-decoration: none;
  }
  
  
